artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 860
model_uuid: bb412657f08549928d651358040bd178
prompts: null
run_id: 21a57332746742538cbd09dae5731422
utc_time_created: '2025-03-21 16:15:39.320501'
