artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 860
model_uuid: 9815adab2e254d1782e41267faf5ce78
prompts: null
run_id: 85438aa527a3495d9a2d68941dbcc2d4
utc_time_created: '2025-03-21 19:52:21.596377'
