artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 860
model_uuid: 00ea0ac1e2db40879a19b4f0841fc528
prompts: null
run_id: 99494517df5b454ba9ee1750890b7ed2
utc_time_created: '2025-03-21 19:49:35.784215'
