artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 860
model_uuid: 8290a2bcb6b1438da0da8e5c39bfe143
prompts: null
run_id: 397f0328ead64c74ad7b032019c358e1
utc_time_created: '2025-03-21 16:08:30.483274'
