artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 860
model_uuid: e16554d2af5e4aeb84b5561dd6f2ba68
prompts: null
run_id: efbc5cf2ffc346e08cb41c59ed204032
utc_time_created: '2025-03-21 16:14:32.258884'
